<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Reports</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body class="container mt-5">
    <h2>Mentor Rankings & Usage</h2>

    <table class="table table-striped mb-4">
        <thead class="thead-dark">
            <tr>
                <th>Rank</th>
                <th>Mentor Name</th>
                <th>Total Sessions</th>
                <th>Total Time (min)</th>
                <th>Details</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="mentor, iterStat : ${mentors}">
                <td th:text="${iterStat.index + 1}"></td>
                <td th:text="${mentor.name}"></td>
                <td th:text="${totalSessions[mentor.id] ?: 0}"></td>
                <td th:text="${totalDuration[mentor.id] ?: 0}"></td>
                <td>
                    <a th:href="@{'/admin/reports/mentor/' + ${mentor.id}}" class="btn btn-sm btn-primary">
                        View Sessions
                    </a>
                </td>
            </tr>
        </tbody>
    </table>

    <a th:href="@{/admin/home}" class="btn btn-secondary">Back to Dashboard</a>
</body>
</html>
