<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body class="container mt-5">
    <h2>Login</h2>
    <form th:action="@{/login}" method="post">
        <div class="form-group">
            <label>Username:</label>
            <input type="text" name="username" class="form-control" required/>
        </div>
        <div class="form-group">
            <label>Password:</label>
            <input type="password" name="password" class="form-control" required/>
        </div>
        <div class="form-group">
            <label>Role:</label>
            <select name="role" class="form-control">
                <option value="ADMIN">Admin</option>
                <option value="MENTOR">Mentor</option>
                <option value="MENTEE">Mentee</option>
                <option value="PARENT">Parent</option>
            </select>
        </div>
        <button type="submit" class="btn btn-primary">Login</button>
    </form>
    <div th:if="${error}" class="mt-3">
        <div class="alert alert-danger" th:text="${error}"></div>
    </div>
    <p class="mt-3">Don't have an account? <a th:href="@{/register}">Register here</a>.</p>
</body>
</html>
