<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Mentor Session Info</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body class="container mt-5">
    <h2>Session Information</h2>
    <form th:action="@{/mentor/sessions}" method="get" class="form-inline mb-3">
         <div class="form-group">
             <label for="menteeId" class="mr-2">Filter by Mentee ID:</label>
             <input type="number" id="menteeId" name="menteeId" class="form-control mr-2" placeholder="Enter Mentee ID"/>
         </div>
         <button type="submit" class="btn btn-primary">Filter</button>
         <a th:href="@{/mentor/sessions}" class="btn btn-secondary ml-2">Reset</a>
    </form>
    <table class="table table-bordered">
         <thead class="thead-dark">
            <tr>
                <th>Session ID</th>
                <th>Mentee Name</th>
                <th>Scheduled Time</th>
                <th>Duration (min)</th>
                <th>Mentor Feedback</th>
                <th>Mentee Feedback</th>
                <th>Action</th>
            </tr>
         </thead>
         <tbody>
            <tr th:each="sess : ${sessions}">
                <td th:text="${sess.id}"></td>
                <td th:text="${sess.mentee.name}"></td>
                <td th:text="${sess.scheduledTime}"></td>
                <td th:text="${sess.duration}"></td>
                <td th:text="${sess.mentorFeedback != null ? sess.mentorFeedback : 'N/A'}"></td>
                <td th:text="${sess.menteeFeedback != null ? sess.menteeFeedback : 'N/A'}"></td>
                <td>
                    <a th:if="${sess.mentorFeedback != null}"
                       th:href="@{'/mentor/sessions/edit/' + ${sess.id}}"
                       class="btn btn-warning btn-sm">
                       Edit Feedback
                    </a>
                </td>
                
                
            </tr>
         </tbody>
    </table>
    <a th:href="@{/mentor/home}" class="btn btn-secondary">Back to Mentor Home</a>
</body>
</html>
