<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Register</title>
    <!-- Bootstrap CSS for styling -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script>
        function showFields() {
            var role = document.getElementById("roleSelect").value;
            var menteeFields = document.getElementById("menteeFields");
            var parentFields = document.getElementById("parentFields");

            if (role === "MENTEE") {
                menteeFields.style.display = "block";
                // Enable mentee fields
                var menteeInputs = menteeFields.getElementsByTagName("input");
                for (var i = 0; i < menteeInputs.length; i++) {
                    menteeInputs[i].disabled = false;
                }
                parentFields.style.display = "none";
                // Disable parent fields so they're not validated
                var parentInputs = parentFields.getElementsByTagName("input");
                for (var j = 0; j < parentInputs.length; j++) {
                    parentInputs[j].disabled = true;
                }
            } else if (role === "PARENT") {
                parentFields.style.display = "block";
                // Enable parent fields
                var parentInputs = parentFields.getElementsByTagName("input");
                for (var j = 0; j < parentInputs.length; j++) {
                    parentInputs[j].disabled = false;
                }
                menteeFields.style.display = "none";
                // Disable mentee fields
                var menteeInputs = menteeFields.getElementsByTagName("input");
                for (var i = 0; i < menteeInputs.length; i++) {
                    menteeInputs[i].disabled = true;
                }
            }
        }
        // Call showFields on page load to set correct state
        window.onload = showFields;
    </script>
</head>
<body class="container mt-5">
    <h2>Register</h2>
    <form th:action="@{/register}" method="post">
        <div class="form-group">
            <label>Username:</label>
            <input type="text" name="username" class="form-control" required/>
        </div>
        <div class="form-group">
            <label>Password:</label>
            <input type="password" name="password" class="form-control" required/>
        </div>
        <div class="form-group">
            <label>Role:</label>
            <select id="roleSelect" name="role" class="form-control" required onchange="showFields()">
                <!-- Only allow self-registration for MENTEEs and PARENTS -->
                <option value="MENTEE">Mentee</option>
                <option value="PARENT">Parent</option>
            </select>
        </div>
        <!-- Mentee-specific fields -->
        <div id="menteeFields">
            <div class="form-group">
                <label>CGPA:</label>
                <input type="number" step="0.01" name="cgpa" class="form-control" required/>
            </div>
            <div class="form-group">
                <label>Year:</label>
                <input type="number" name="year" class="form-control" required/>
            </div>
        </div>
        <!-- Parent-specific field -->
        <div id="parentFields" style="display: none;">
            <div class="form-group">
                <label>Associated Mentee ID:</label>
                <input type="number" name="menteeId" class="form-control" required/>
            </div>
        </div>
        <button type="submit" class="btn btn-primary">Register</button>
    </form>
    <div th:if="${error}" class="mt-3">
        <div class="alert alert-danger" th:text="${error}"></div>
    </div>
    <div th:if="${success}" class="mt-3">
        <div class="alert alert-success" th:text="${success}"></div>
    </div>
    <p class="mt-3">Already have an account? <a th:href="@{/login}">Login here</a>.</p>
</body>
</html>
